name=Sodaq_RN2483
version=1.0.10
author=Alex Tsamakos,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the Microchip RN2483.
paragraph=It supports sending and receiving payloads as a Class A LoRaWAN device.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_RN2483
architectures=*
